
@use './_variables'
@each $w in 15, 30, 50, 75, 100
  .w-#{$w}
    width: #{$w + %}

@for $i from 1 through 20
  $step: 4px
  .m-#{$i}
    margin: #{ $i * $step }
  .mt-#{$i}
    margin-top: #{ $i * $step }
  .mb-#{$i}
    margin-bottom: #{ $i * $step }
  .my-#{$i}
    margin-top: #{ $i * $step }
    margin-bottom: #{ $i * $step }
  .mx-#{$i}
    margin-left: #{ $i * $step }
    margin-right: #{ $i * $step }
  .p-#{$i}
    padding: #{ $i * $step }
  .pt-#{$i}
    padding-top: #{ $i * $step }
  .pb-#{$i}
    padding-bottom: #{ $i * $step }
  .py-#{$i}
    padding-top: #{ $i * $step }
    padding-bottom: #{ $i * $step }
  .px-#{$i}
    padding-left: #{ $i * $step }
    padding-right: #{ $i * $step }
  .border
    &-#{$i}
      border-width: #{ $i }px
    &-t-#{$i}
      border-top-width: #{ $i }px
    &-b-#{$i}
      border-bottom-width: #{ $i }px
    &-l-#{$i}
      border-left-width: #{ $i }px
    &-r-#{$i}
      border-right-width: #{ $i }px
    &-radius
      &-#{$i}
        border-radius: #{ $i * $step }
      &-t-l-#{$i}
        border-top-left-radius: #{ $i * $step }
      &-t-r-#{$i}
        border-top-right-radius: #{ $i * $step }
      &-b-l-#{$i}
        border-bottom-left-radius: #{ $i * $step }
      &-b-r-#{$i}
        border-bottom-right-radius: #{ $i * $step }
  .gap
    &-#{$i}
      gap: #{ $i * $step }
    &-x-#{$i}
      gap: #{ $i * $step } 0
    &-y-#{$i}
      gap: 0 #{ $i * $step }

.min-w
  &-200
    min-width: 200px
  &-300
    min-width: 300px
.border
  &-none
    border: none
$overflow: ('hidden', 'scroll', 'auto', 'visible')
@each $var in $overflow
  .overflow
    &-#{$var}
      overflow: #{$var}
    &-y-#{$var}
      overflow-y: #{$var}
    &-x-#{$var}
      overflow-x: #{$var}

$colors: ('primary', 'secondary', 'white', 'black')
@each $name in $colors
  .bg
    &-#{$name}
      background-color: var(--#{$name})
    &-hover-#{$name}
      &::hover
        background-color: var(--#{$name})
  .text
    &-#{$name}
      color: var(--#{$name})
      &-hover-#{$name}
        &::hover
          color: var(--#{$name})
  .border
    &-#{$name}
      border-color: var(--#{$name})
    &-hover-#{$name}
      &::hover
        border-color: var(--#{$name})

$text-position: ('left', 'center', 'right')
@each $var in $text-position
  .text-#{$var}
    text-align: #{$var}
@for $i from 1 through 9
  $step: 100
  .fw-#{$i * $step}
    font-weight: #{$i * $step}
@for $i from 1 through 10
  $step: 4
  .fs-#{$i * $step}
    font-size: #{$i * $step}px

$display: ('block', 'inline', 'inline-block', 'flex', 'grid')
@each $var in $display
  .d-#{$var}
    display: #{$var}

$items: ('center', 'start', 'end')
@each $var in $items
  .items-#{$var}
    align-items: #{$var}

$justify: ('center', 'start', 'end', 'space-between', 'space-around')
@each $var in $justify
  .justify-#{$var}
    justify-content: #{$var}
