:root
  --white: #fff
  --black: #000
  --primary: #43c6ac
  --secondary: #f8ffae
  --dark: #2d3436
  --deep-blue: #191654
  --light-gray: #E3E3E3
  --panel-gray: #f5f5f5
  --border-gray: #e0e0e0
  --text-gray: #757575
  --text-dark: #333
  --border-dark: #666
  --accent: #fecaca
  --red: #E74C3C
  --font-family: 'Helvetica Neue', Arial, sans-serif
  --font-size-base: 16px
  --font-size-lg: 18px
  --font-size-sm: 14px
  --border-radius: 4px
  --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)