@use './_mixins'
@use './racetrack'
body
  margin: 0
  min-width: 320px
  min-height: 100vh
  max-width: 100%
  overflow: hidden
.btn
  cursor: pointer
  min-width: 150px
  @media screen and (max-width: 600px)
    min-width: 100%
  &:disabled
    opacity: 0.5
    cursor: not-allowed
.transition-colors
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: 150ms

.min-w
  &-300
    min-width: 300px
