.table
  min-width: 300px
  &__container
    width: 100%
    border-collapse: separate
    border-spacing: 0
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  &__head
    background: #f5f5f5
  &__header
    padding: 12px 16px
    text-align: left
    font-weight: 600
    border-bottom: 2px solid #e0e0e0
  &__row
    &:first-child
      .table__header
        &:first-child
          border-top-left-radius: 8px
        &:last-child
          border-top-right-radius: 8px
    &:last-child
      td
        &:first-child
          border-bottom-left-radius: 8px
        &:last-child
          border-bottom-right-radius: 8px
  &__cell
    padding: 12px 16px
    border-bottom: 1px solid #e0e0e0
    font-size: 16px
    color: #333
    text-align: left
  &__body
    background: #fff
  &__count
    padding: 8px 0
    font-size: 14px
    color: #666
