body
  margin: 0
  min-width: 320px
  min-height: 100vh
  max-width: 100%
  overflow: hidden
.btn
  padding: 8px 16px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #0056b3